# Dream

./: README.md
dreamService/: .project  pom.xml
dreamService/src/main/java/com/dream/CORS/: CORSFilter.java
dreamService/src/main/java/com/dream/config/: SpringDAOConfig.java  SpringMemberConfig.java  SpringSecurityConfig.java
dreamService/src/main/java/com/dream/controller/: CORSFilter.java  DebtController.java  FinanceController.java  FinanceHealthController.java  MemberController.java  PlaningController.java
dreamService/src/main/java/com/dream/dao/: FinanceDAO.java  MemberDAO.java  PlanningDAO.java
dreamService/src/main/java/com/dream/dao/impl/: JdbcFinanceDAO.java  JdbcMemberDAO.java  JdbcPlaningDAO.java
dreamService/src/main/java/com/dream/database/: ConnectDB.java  Insert_User.java  JDBCDriver.java  JDBC_InsertUser.java  JDBC_QueryUser.java  Query_User.java
dreamService/src/main/java/com/dream/finance/: AddFinance.java
dreamService/src/main/java/com/dream/jdbc/: BudgetExtractor.java  BudgetRowMapper.java  EventExtractor.java  EventRowMapper.java  FinanaceRowMapper.java  FinanceExtractor.java  FinanceTypeExtractor.java  FinanceTypeRowMapper.java  MemberExtractor.java  MemberRowMapper.java  SavingExtractor.java  SavingRowMapper.java
dreamService/src/main/java/com/dream/model/: Budget.java  Budgets.java  DebtCalc.java  DebtRatio.java  Event.java  Finance.java  FinanceType.java  Liquidty.java  Member.java  Row.java  Saving.java  SavingRatio.java
dreamService/src/main/java/com/dream/security/: HttpLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
dreamService/src/main/java/com/dream/test/: GreetingController.java
dreamService/src/main/java/com/dream/util/: Debt.java  DebtCalc.java  DreamUtil.java  FinanceHealth.java  ParseDate.java
dreamService/src/main/java/com/dreamService/core/: RestFul.java  SpringSecurityConfig.java  WebConfig.java
dreamService/src/main/java/com/dreamService/core/database/: ConnectAzureDB.java  ConnectDB.java
dreamService/src/main/java/com/dreamService/core/entity/: CustomerDetails.java
dreamService/src/main/java/com/dreamService/core/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
dreamService/src/main/java/com/dreamService/core/service/: CustomerDetailService.java
dreamService/src/main/resources/: DAOConfig.xml  MemberConfig.xml  webSecurityConfig.xml
dreamService/src/main/test/com/dream/controller/: DebtCalcTest.java  FinanceControllerTest.java  FinanceHealthControllerTest.java  MemberControllerTest.java  PlaningControllerTest.java  TestUtil.java
dreamService/src/main/test/com/dream/util/: DebtTest.java  DreamUtilTest.java  FinanceHealthTest.java
dreamService/src/main/webapp/: cal.html  finance.html  index.html  member.html  planing.html
dreamService/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
dreamService/src/test/java/com/dream/controller/: TestMemberController.java
dreamService_2/: pom.xml
dreamService_2/src/main/java/com/dream/calc/: DebtCalc.java
dreamService_2/src/main/java/com/dream/controller/: CORSFilter.java  DebtController.java
dreamService_2/src/main/java/com/dream/database/: ConnectAzureDB.java  ConnectDB.java  ConnectMSSQL.java  Database.java  JDBC.java  Query_User.java
dreamService_2/src/main/java/com/dream/debt/: Debt.java
dreamService_2/src/main/java/com/dream/finance/: Finance.java
dreamService_2/src/main/java/com/dream/model/: Debt.java
dreamService_2/src/main/java/com/dream/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
dreamService_2/src/main/java/com/dream/test/: Greeting.java  GreetingController.java
dreamService_2/src/main/java/com/dream/user/: User.java
dreamService_2/src/main/resources/: webSecurityConfig.xml
dreamService_2/src/main/webapp/WEB-INF/: web.xml
dreamWebsite/WebContent/: angular_header.js  angular_index.html  bower.json  finance.html  index.html
dreamWebsite/WebContent/backupALL/: bower.json  debt_content.html  index.html
dreamWebsite/WebContent/backupALL/backup/: debtCalc.html  header.html  index.html  post-card.html  test_js.html
dreamWebsite/WebContent/backupALL/control/: debt_content.js
dreamWebsite/WebContent/backupALL/css/: content.css  debt.css
dreamWebsite/WebContent/backupALL/elements/: my-debt.html
dreamWebsite/WebContent/backupALL/templates/finance/: income.html
dreamWebsite/WebContent/bower_components/angular-material/: .bower.json
dreamWebsite/WebContent/control/: angular_head.js  main_index.js
dreamWebsite/WebContent/css/: main_index.css
dreamWebsite/WebContent/elements/: my-footer.html  my-header.html
dreamWebsite/WebContent/js/: controller.js  main.js
dreamWebsite/WebContent/templates/: angular_index.html  calculator.html  debt.html  finance.html  login.html  member.html  planing.html
dreamWebsite/WebContent/templates/calc/: debt.html  debtRatio.html  liquidity.html  saveRatio.html
dreamWebsite/WebContent/templates/debt/: debtLoan.html  debtSave.html
dreamWebsite/WebContent/templates/finance/: activity.html  eventDialog.html  income.html  income_grid.html  list_grid.html  outcome.html  result.html
dreamWebsite/WebContent/templates/member/: login.html  register.html  userDetail.html
dreamWebsite/WebContent/templates/planing/: budget.html  budget_activity.html  event.html  event_activity.html  save.html  save_activity.html
dream_web_service/: pom.xml
dream_web_service/src/main/java/com/dream/core/: UserManagementModule.java
dream_web_service/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
